window-resolutioner/Fenster/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:window_resolutioner"
        xmlns:Controls="clr-namespace:window_resolutioner.Controls" x:Class="window_resolutioner.MainWindow" x:Name="Win"
        mc:Ignorable="d" DataContext="{Binding Store, ElementName=Win}"
        Title="Window Resolutioner" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/Fenster/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="100"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="1*" MinWidth="100"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="1*" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="5" Fill="#F0F0F0"/>
        <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center">All open windows</ContentControl>
        <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">Saved window positions</ContentControl>
        <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4">Properties</ContentControl>

        <ListBox x:Name="OpenWindowsLB" Grid.Row="1" ItemsSource="{Binding WindowDatas.Windows}" SelectedIndex="{Binding WindowDatas.SelectedIndex}"/>
        <ListBox x:Name="SavedWindowPositions" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Positions.PositionList}" SelectedIndex="{Binding Positions.SelectedIndex}" SelectionChanged="SavedWindowPositions_SelectionChanged"/>
        <Controls:WindowEditor x:Name="WindowEditor" Grid.Column="4" Grid.Row="1"/>

        <StackPanel Grid.Column="1" Margin="7 0" VerticalAlignment="Center" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0 3 0 0"/>
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="ReloadWindowsBtn" Content="R" Click="ReloadWindowsBtn_Click" ToolTip="Reload Window List"/>
            <Button x:Name="SaveWindowPosition" Content="▶" Click="SaveWindowPosition_Click" ToolTip="Create New Position"/>
            <Button x:Name="RemoveWindowPosition" Content="◀" Click="RemoveWindowPosition_Click" ToolTip="Remove Selected Position"/>
            <Button x:Name="SaveBtn" Content="🔽" Click="SaveBtn_Click" ToolTip="Save Positions"/>
            <Button x:Name="ReloadBtn" Content="🔼" Click="ReloadBtn_Click" ToolTip="Reload Positions"/>
        </StackPanel>

        <GridSplitter Width="4" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" ResizeBehavior="PreviousAndNext"/>
        <GridSplitter Width="4" Grid.Column="1" Grid.Row="1" ResizeBehavior="PreviousAndNext"/>
        <GridSplitter Width="4" Grid.Column="3" Grid.Row="1" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Center"/>
        
    </Grid>
</Window>
