window-resolutioner/Controls/WindowEditor.xaml

<UserControl x:Class="window_resolutioner.Controls.WindowEditor" x:Name="UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:window_resolutioner.Controls"
             mc:Ignorable="d" DataContext="{Binding ElementName=UC, Path=Position}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0">Name:</ContentControl>
        <ContentControl Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0">Pattern:</ContentControl>

        <ContentControl Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0">X:</ContentControl>
        <ContentControl Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0">Y:</ContentControl>
        <ContentControl Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0">Width:</ContentControl>
        <ContentControl Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0">Height:</ContentControl>

        <ContentControl Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0">Remove Border:</ContentControl>
        <ContentControl Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0">Active:</ContentControl>

        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10 2 30 2" Text="{Binding Name}" TextChanged="NameTxb_TextChanged"/>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10 2 30 2" Text="{Binding Pattern}"/>

        <TextBox ToolTip="use mouse wheel" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="10 2 30 2" Text="{Binding X}" MouseWheel="TextBox_MouseWheel" PreviewMouseWheel="TextBox_MouseWheel"/>
        <TextBox ToolTip="use mouse wheel" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="10 2 30 2" Text="{Binding Y}" MouseWheel="TextBox_MouseWheel" PreviewMouseWheel="TextBox_MouseWheel"/>
        <TextBox ToolTip="use mouse wheel" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="10 2 30 2" Text="{Binding width}" MouseWheel="TextBox_MouseWheel" PreviewMouseWheel="TextBox_MouseWheel"/>
        <TextBox ToolTip="use mouse wheel" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Margin="10 2 30 2" Text="{Binding height}" MouseWheel="TextBox_MouseWheel" PreviewMouseWheel="TextBox_MouseWheel"/>

        <CheckBox Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 2 30 2" IsChecked="{Binding removeBorder}"/>
        <CheckBox Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 2 30 2" IsChecked="{Binding active}" Checked="ActiveCB_CheckedChange"  Unchecked="ActiveCB_CheckedChange"/>

        <ToggleButton x:Name="ShowPreviewTBtn" Grid.Column="0" Grid.Row="14" Padding="20 3" Margin="10 2 0 2" Content="Show Preview" Checked="ShowPreviewTBtn_CheckedChange" Unchecked="ShowPreviewTBtn_CheckedChange"/>
        <Button x:Name="SetPosBtn" Grid.Row="15" Grid.Column="0" Padding="20 3" Margin="10 2 0 2" Content="Set Window Pos" Click="SetPosBtn_Click"/>
    </Grid>
</UserControl>
